<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Recetas Gourmet</title>
</head>
<body>
    <header>
        <h1>Recetas Gourmet</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Recetas">Recetas</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="Inicio">
            <h2>Bienvenidos a Recetas Gourmet</h2>
            <p>Explora nuestra recetas fáciles y deliciosas para cada ocasión.</p>
        </section>
        
        <section id="Recetas">
            <article>
                <img src="/img/ensalada_cesar.jpg" alt="ensalada_cesar">
                <h3>Ensalada César</h3>
                <p>Una ensalada clásica con un toque especial.</p>
            </article>
        
            <article>
                <img src="/img/paella_valenciana.jpg" alt="paella_valenciana">
                <h3>Paella Valenciana</h3>
                <p>El auténtico sabor español en tu mesa.</p>
            </article>
        
            <article>
                <img src="/img/pastel-chocolate.jpg" alt="pastel_chocolate">
                <h3>Tarta de Chocolate</h3>
                <p>Un postre irresistible para los amantes del dulce.</p>
            </article>
        </section>
    </main>
        
    <footer id="Contacto">
        <p>&copy; 2024 Recetas Gourmet</p>
        <div>
        <a href="#Facebook">Facebook</a> | <a href="#Twitter">Twitter</a> | <a href="#Instagram">Instagram</a>
        </div>
    </footer>  
</body>
</html>
